@import url("/reset.css");
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  min-height: 300vh;
  position: relative;
  z-index: -10;
  top: 0;
  left: 0;
  width: 100%;
}
body::-webkit-scrollbar {
  display: none;
}

/* dark mode */
body.dark {
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
}

.nav {
  width: 100%;
  height: 70px;
  background: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  z-index: 5;
  box-shadow: 0 0 1rem black;
}
.nav h1 {
  cursor: pointer;
  font-size: 2rem;
  font-weight: bold;
}
.nav .hambtn {
  display: none;
}
.nav .menu {
  position: relative;
  display: inline-block;
}
.nav .menu button {
  background-color: rgba(0, 0, 0, 0);
  border: none;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  margin: 10px;
}
.nav .menu button:hover, .nav .menu button:focus {
  color: darkcyan;
}
.nav .menu .dropdown-content {
  position: absolute;
  top: 55px;
  background-color: rgba(255, 255, 255, 0.5);
  text-align: center;
  width: 100px;
  line-height: 2rem;
  z-index: 1;
  display: none;
}
.nav .menu .dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  color: dimgray;
  font-weight: 600;
  display: block;
}
.nav .menu .dropdown-content a:hover {
  background-color: darkcyan;
  color: white;
}
.nav .menu .dropdown-content.dark {
  background: #333;
}
.nav .menu .dropdown-content.dark a {
  color: white;
}
.nav .person {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav .person .avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 3px solid lightgray;
  background-color: darkcyan;
  display: inline-block;
  margin: 20px;
  cursor: pointer;
}
.nav .person .open-btn {
  border: none;
  background-color: rgba(211, 211, 211, 0.8);
  border: 1px solid lightgray;
  width: 80px;
  height: 30px;
  border-radius: 10px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  z-index: 2;
  display: inline-block;
}
.nav .person .open-btn:hover {
  background-color: rgba(0, 0, 0, 0.3);
}
.nav .person .top {
  z-index: 2;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  border: none;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  font-weight: bold;
  position: fixed;
  bottom: 50px;
  right: 50px;
  font-size: 1rem;
}
.nav .mode .material-symbols-outlined {
  cursor: pointer;
  font-size: 3rem;
  display: flex;
  align-items: center;
  margin: 10px;
}
.nav .mode span:not(.show) {
  display: none;
}
.nav .mode .dark {
  display: block;
  color: white;
  background: #333;
}

.modal-window {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  width: 300px;
  height: 60px;
  color: white;
  font-weight: bold;
  font-size: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 1rem rgba(255, 255, 255, 0.5);
  z-index: 10;
  text-align: center;
  line-height: 30px;
  display: none;
  transition: 0.5s;
  overflow: auto;
}
.modal-window::-webkit-scrollbar {
  display: none;
}
.modal-window #top {
  position: absolute;
  top: -10px;
}
.modal-window .close-btn {
  border-radius: 50%;
  width: 20px;
  height: 20px;
  background-color: rgba(0, 0, 0, 0);
  color: white;
  border: none;
  position: fixed;
  top: 5px;
  right: 15px;
  cursor: pointer;
  z-index: 3;
  text-align: center;
}
.modal-window img {
  width: 200px;
  height: 250px;
  margin: auto 130px;
}
.modal-window .top-btn {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color: #e0e0e0;
  border: none;
  position: sticky;
  left: 450px;
  bottom: 0px;
  z-index: 3;
}
.modal-window .top-btn a {
  text-decoration: none;
  color: lightcoral;
  font-weight: bold;
}

.dark {
  color: #fff;
  background: #333;
}

.show {
  display: block;
}

.hidden {
  display: none;
}

.scroll-box {
  width: 100%;
  height: 100vh;
}
.scroll-box .scroll-container {
  width: 80%;
  height: 300px;
  margin: auto;
  position: relative;
  top: 80%;
  left: 40%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow-x: auto;
  overflow-y: hidden;
}
.scroll-box .scroll-container::-webkit-scrollbar {
  display: none;
}
.scroll-box .scroll-container .content-box {
  flex: 1 0 auto;
  width: 200px;
  height: 100%;
  background-color: lightgrey;
  color: black;
  border-radius: 5px;
  margin-right: 10px;
  text-align: center;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.scroll-box .scroll-container .content-box:hover {
  box-shadow: 0 0 0.3rem rgba(0, 0, 0, 0.3);
  background-color: rgba(0, 139, 139, 0.3);
}
.scroll-box .scroll-container .content-box .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
}
.scroll-box .scroll-container .content-box .content h2 {
  font-size: 1rem;
  font-weight: bold;
  margin: 0;
  margin-top: 5px;
  margin-bottom: 10px;
  line-height: 1.3rem;
}
.scroll-box .scroll-container .content-box .content button {
  background-color: orange;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  position: absolute;
  bottom: 20px;
  width: 120px;
  height: 30px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
}
.scroll-box .scroll-container .content-box .img {
  width: 90%;
  height: 100%;
  overflow: hidden;
  margin-top: 10px;
  margin-bottom: 10px;
}

.scroll-active {
  transform: scale(1.02);
}

.article {
  width: 450px;
  height: 500px;
  margin: auto;
  position: absolute;
  top: 80px;
  left: 50%;
  transform: translateX(-50%);
}
.article .cards {
  width: 100%;
  height: 100%;
  display: flex;
}
.article .cards .details {
  background: white;
  flex: 1 0 auto;
  width: 95%;
  height: 100%;
  margin-right: 10px;
  border-radius: 20px;
  box-shadow: 0 0 0.2rem rgba(0, 0, 0, 0.3);
  display: none;
  text-align: center;
  transition: 0.3s;
  padding: 0 10px;
}
.article .cards .details img {
  width: 40%;
  margin-top: 0;
}
.article .cards .details h2 {
  margin: 5px 0;
  height: 30px;
}
.article .cards .details h2 > a {
  color: #008b8b;
  margin: 0;
  font-weight: bold;
  font-size: 1rem;
  line-height: 0.8rem;
}
.article .cards .details p {
  font-size: 1rem;
  color: darkslategray;
  margin: 5px 0;
}
.article .cards .details p:nth-of-type(1) {
  font-weight: bold;
}
.article .cards .details p:nth-of-type(2) {
  font-size: 0.8rem;
}
.article .cards .details p:nth-of-type(3) {
  line-height: 1.2rem;
}
.article .cards .details a {
  font-size: 1rem;
  text-decoration: none;
  color: lightgrey;
}
.article .cards .details .pop-close-btn {
  border-radius: 50%;
  width: 20px;
  height: 20px;
  background: none;
  border: none;
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
  z-index: 3;
  text-align: center;
}
.article .cards .details .pop-close-btn span {
  font-size: 1rem;
}
.article .cards .details .pop-close-btn:hover {
  box-shadow: 0 0 0.2rem white;
}

.pop-modal {
  width: 300px;
  height: 100px;
  background-color: lightgoldenrodyellow;
  position: fixed;
  right: 50px;
  bottom: 150px;
  color: #000000;
  box-shadow: 0 0 0.3rem rgba(0, 0, 0, 0.3);
}
.pop-modal > p {
  text-align: center;
  line-height: 100px;
  font-size: 1.2rem;
  font-weight: bold;
}
.pop-modal button {
  cursor: pointer;
  border: none;
  background: none;
  position: absolute;
  top: 5px;
  right: 5px;
}

.main-content {
  width: 100%;
}
.main-content .search-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 8rem;
  margin-bottom: 2rem;
}
.main-content .search-container .search-bar {
  width: 50%;
  height: 50%;
  outline: none;
  padding-left: 4.5rem;
  border-radius: 2rem;
  font-size: 1.5rem;
  border: 3px solid #008b8b;
}
.main-content .search-container .search-content {
  width: 50%;
  height: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  top: -35px;
}
.main-content .search-container .search-content span:nth-child(1) {
  position: absolute;
  font-size: 1.5rem;
  font-weight: bold;
  color: #bbb;
}
.main-content .search-container .search-content span:nth-child(2) {
  position: absolute;
  left: 0rem;
  font-weight: bold;
  font-size: 2rem;
  padding-top: 5px;
}
.main-content .search-container .search-content span:nth-child(3) {
  position: absolute;
  right: 0rem;
  cursor: pointer;
  font-size: 2rem;
  font-weight: bold;
  padding-top: 5px;
  color: #aaa;
}
.main-content .search-container .search-content span:nth-child(3):hover {
  color: #008b8b;
}
.main-content .search-container .suggestions-cap {
  border: 1px solid red;
  border-top: none;
  width: 40%;
  height: 50%;
}
.main-content .description-card-container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.main-content .description-card-container .card {
  background-color: white;
  margin: 5px;
  width: 250px;
  color: #000000;
  box-shadow: 0 0 0.3rem rgba(0, 0, 0, 0.3);
  position: relative;
}
.main-content .description-card-container .card ul {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 0 5px;
}
.main-content .description-card-container .card ul li {
  margin: 5px 0;
  text-align: center;
}
.main-content .description-card-container .card ul li.name {
  font-size: 1rem;
  font-weight: bold;
  height: 32px;
}
.main-content .description-card-container .card ul li.brand {
  color: darkgray;
}
.main-content .description-card-container .card ul li.decription {
  padding: 0 10px;
}
.main-content .description-card-container .card ul li.product-url button {
  border: none;
  background-color: #008b8b;
  color: #fff;
  width: 6rem;
  height: 2rem;
  cursor: pointer;
  position: relative;
  bottom: 5px;
}

@media (max-width: 785px) {
  .nav h1 {
    font-size: 1.5rem;
  }
  .nav .person .avatar {
    width: 30px;
    height: 30px;
  }
  .nav .person .open-btn {
    width: 60px;
    font-size: 0.8rem;
  }
}/*# sourceMappingURL=style.css.map */